NODE_ENV=development
PORT=30002
MONGO_URI=mongodb+srv://zanssxplo

JWT_SECRET=rahasiajwtgiyuhostyangsangatpanjangdanaman
JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TELEGRAM_BOT_TOKEN=7377371355:AAFEtwthhXAepvrDbgLDOZAQeBjHVWDbDsI
TELEGRAM_ADMIN_CHAT_ID=7774371395

CLOUDFLARE_API_TOKEN=YOUR_CLOUDFLARE_GLOBAL_API_KEY_OR_BEARER_TOKEN
CLOUDFLARE_ACCOUNT_EMAIL=your_cloudflare_email@example.com

LINODE_API_TOKEN=YOUR_LINODE_PERSONAL_ACCESS_TOKEN
DIGITALOCEAN_API_TOKEN=YOUR_DIGITALOCEAN_PERSONAL_ACCESS_TOKEN

PTERODACTYL_PANEL_URL=https://panel.yourdomain.com
PTERODACTYL_APP_API_KEY=YOUR_PTERODACTYL_APPLICATION_API_KEY

DEFAULT_SUBDOMAIN_TLD=giyu.pro
DEFAULT_SUBDOMAIN_IP=1.2.3.4
DEFAULT_VPS_PROVIDER=linode

ORKUT_QRIS_STATIC_CODE=1153033605802ID5922FURQON STORE OK21406296005BOGOR61051611062070703A016304
OKECONNECT_MERCHANT_ID=OK2140629
OKECONNECT_API_KEY=